@import 'abstract/mixin';

.multiple-image-with-text{
    position: relative;
    overflow: hidden;

    .grid__item{
        display: flex;

        &>div{
            flex: 1;
        }
    }

    .section__information{
        display: grid;
        padding: 0rem;

        .information--wrapper{
            p{
                margin: 0;
                line-height: calc(1 + 0.5 / var(--font-body-scale));
                color: rgba(var(--color-base-accent-2),0.75);
                
                &:not(:first-child){
                    margin-top: 1rem;
                }

                &:last-child{
                    margin-bottom: 1rem;
                }
            }
        }
        
        & .tabcontent:not(:first-of-type){
            display: none;
        }

        .tabcontent{
            grid-area: 1/1;
        }

        h2{
            margin-top: 0rem;
            margin-bottom: 1.14rem;
            color: rgb(var(--color-base-accent-2));
        }

        @include device('desktop'){
            &{
                padding: 2rem;
            }
        }

        @include device('mobile'){
            &{
                padding-top: 2rem;
            }
        }
    }

    .section__image{
        position: relative;
        display: grid;
        padding: 0rem 2rem;

        & .tabcontent:not(:first-of-type){
            display: none;
        }

        .tabcontent{
            grid-area: 1/1;
        }

        &>img{
            grid-area: 1/1;
            z-index: 0;
            object-fit: cover;
            object-position: center center;
        }


        & div.image--wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        img{
            z-index: 1;
            object-fit: cover;
            object-position: center center;
        }

        @include device('desktop'){
            &{
                padding: 2rem;
            }
        }

        .section__tab-controls{
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 50%;
            bottom: 50%;
            padding: 0rem 1rem;
        }

        .tab-control{
            width: 3rem;
            height: 3rem;
            color: rgb(var(--color-base-accent-2));
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.4rem;
            margin-left: -2rem;
            margin-right: -2rem;

            &--prev{
                visibility: hidden;
                transform: rotate(90deg);
            }
            &--next{
                transform: rotate(270deg);
            }

            svg{
                pointer-events: none;
            }
        }
    }

    

    .image-first{
        flex-direction: column-reverse;
    }

    @include device('desktop'){
        .image-first{
            flex-direction: row-reverse;
        }
    }
}